
<!DOCTYPE html>
<html>
  <head>
    <title>Abhijeet's HTTPS Blog</title>
    
   </head>
  <body>
    <h1>Welcome </h1>
    <p>This is my personal blog. I will be updating the blog regularly so make sure that you subscribe.</p>
    <p> In my first blog, I will be introducing you to my pet cat. He is Ceasar. Can you guess what breed it is? <br> Here is 
    his pic</p>
    
    
    <p> To meet us more often, please subscribe the blog </p>
    <p> Works? </p>
	  <button class="w3-btn w3-black">Button Button</button>
   

  </body>
</html>
    
